<!DOCTYPE html>
<html>
 
<head>
    <title>Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0b5d8;
            margin: 0;
            padding: 0;
        }
 
        h1 {
            text-align: center;
            color: #343a40;
        }
 
        table {
            
            margin: 20px auto;
            background-color: #a6e5d0;
            border: 2px solid #010911;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
 
        th,
        td {
            border: 1px solid #1b2106;
            padding: 10px;
            text-align: center;
        }
 
        th {
            background-color: #0ed1e3;
            color: #c81cb9;
        }
 
        .highlight {
            background-color: #ecad26;
        }
 
        
    </style>
</head>
 
<body>
    <h1>TIME TABLE</h1>
    <table>
        <tr>
            <th>DAY</th>
            <th>I<br>08:00-09:00</th>
            <th>II<br>09:00-10:00</th>
            <th>III<br>10:00-11:00</th>
            <th>IV<br>11:00-12:00</th>
            <th>V<br>12:00-01:00</th>
            <th>VI<br>01:00-2:00</th>
            <th>VII<br>2:00-3:00</th>
            <th>VIII<br>3:00-4:00</th>
        </tr>
        <tr>
            <td class="highlight"><b>Monday</b></td>
            <td colspan="2" > WEB-PRACS</td>
            <td> </td>
            <td>VSC-WEB</td>
            <td>DBMS</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="highlight"><b>Tuesday</b></td>
            <td colspan="2">DBMS PRACS</td>
            <td></td>
            <td>VSC-WEB</td>
            <td>OOPS</td>
            <td>OOPS</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="highlight"><b>Wednesday</b></td>
            <td colspan="2"></td>
            <td>MINOR</td>
            <td>MINOR</td>
            <td></td>
            <td>DBMS</td>
            <td></td>
            <td>OE</td>
        </tr>
        <tr>
            <td class="highlight"><b>Thursday</b></td>
            <td></td>
            <td>AEC-HINDI</td>
            <td colspan="2">MINOR</td>
            <td></td>
            <td>DBMS</td>
            <td>OOPS</td>
            <td>OE</td>
        </tr>
        <tr>
            <td class="highlight"><b>Friday</b></td>
            <td colspan="2" >JAVA-PRACS</td>
            <td></td>
            <td>AEC-HINDI</td>
            <td>OOPS</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="highlight"><b>Saturday</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
 
</html>